upstream varnish_http {
   server  127.0.0.1:6081;
}

server {
   listen                        80 default;
   server_name                   _;
   keepalive_timeout             70;

   location = /varnishcheck {
      proxy_pass http://varnish_http;
      proxy_redirect off;
   }

   location / {
      ## Access restriction
      #satisfy any;
      #allow 127.0.0.1/32;
      #auth_basic "Password";
      #auth_basic_user_file /etc/drupal-sitename/sitename.htpasswd;

      proxy_pass                 http://varnish_http;
      proxy_redirect             off;
      proxy_set_header           Host              $host;
      proxy_set_header           X-Real-IP         $remote_addr;
      proxy_set_header           X-Forwarded-By    $server_addr:$server_port;
      proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header           X-Forwarded-Proto $scheme;
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
      access_log             /var/log/nginx/access.log combined;
   }
}

server {
   listen                        127.0.0.1:443;
   server_name                   _;
   ssl                           on;
   ssl_certificate               /etc/ssl/private/domain.com.pem;
   ssl_certificate_key           /etc/ssl/private/domain.com.pem;
   ssl_session_timeout           5m;
   ssl_protocols                 SSLv3 TLSv1;
   ssl_ciphers                   HIGH:!ADH:!MD5;
   ssl_prefer_server_ciphers     on;
   keepalive_timeout             70;

   location = /varnishcheck {
      proxy_pass http://varnish_http;
      proxy_redirect off;
   }

   location / {
      ## Access restriction
      #satisfy any;
      #allow 127.0.0.1/32;
      #auth_basic "Password";
      #auth_basic_user_file /etc/drupal-sitename/sitename.htpasswd;

      proxy_pass                 http://varnish_http;
      proxy_redirect             off;
      proxy_set_header           Host              $host;
      proxy_set_header           X-Real-IP         $remote_addr;
      proxy_set_header           X-Forwarded-By    $server_addr:$server_port;
      proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header           X-Forwarded-Proto $scheme;
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
   }
}

